

.photo-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    max-width: 1184px;
    width: 100%;
    margin: 0 auto 92px auto;
    padding: 0 48px;
    grid-gap: 16px;
    box-sizing: border-box;
  }

  @media screen and (max-width: 1279px) {
    .photo-grid {
      grid-template-columns: repeat(3, minmax(300px, 1fr));
      grid-gap: 14px;
    }
  }

  @media screen and (max-width: 1023px) {
    .photo-grid {
      grid-template-columns: repeat(2, minmax(352px, 1fr));
      margin: 0 auto 88px auto;
      width: calc(100% - 48px);
      grid-gap: 16px;
    }
  }

  @media screen and (max-width: 767px) {
    .photo-grid {
      grid-template-columns: repeat(1, minmax(288px, 1fr));
      width: calc(100% - 32px);
      margin: 0 auto 64px auto;
      grid-gap: 12px;
    }
  }